<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lnlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"/>

            <EditText
                android:id="@+id/inpNomeEstrutura"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:textSize="12.5sp"
                android:inputType="text"
                android:gravity="center|bottom"
                android:hint="@string/NOME_ESTRUTURA"
                android:text="ESTRUTURA 1"
                android:layout_height="match_parent"
                android:layout_weight="6"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"/>


            <ImageButton
                android:id="@+id/imgBtnSalvar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_save_black_24dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ddffff"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/level"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/small"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/big"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/ante"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/min"
                android:textColor="#000000"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="01"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl2"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="02"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall2"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig2"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte2"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin2"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl3"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="03"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall3"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="@string/SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig3"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="@string/BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte3"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin3"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl4"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="04"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall4"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="@string/SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig4"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="@string/BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte4"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin4"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl5"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="05"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall5"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig5"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte5"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin5"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl6"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="06"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall6"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig6"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte6"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin6"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl7"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="07"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall7"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig7"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte7"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin7"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl8"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="08"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall8"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig8"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte8"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin8"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl9"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="09"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall9"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig9"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte9"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin9"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl10"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="10"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall10"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig10"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte10"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin10"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl11"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="11"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall11"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig11"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte11"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin11"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl12"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="12"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall12"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig12"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte12"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin12"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl13"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="13"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall13"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig13"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte13"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin13"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl14"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="14"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall14"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig14"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte14"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin14"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl15"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="15"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall15"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig15"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte15"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin15"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl16"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="16"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall16"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig16"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte16"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin16"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl17"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="17"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall17"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig17"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte17"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin17"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl18"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="18"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall18"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig18"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte18"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin18"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl19"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="19"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall19"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig19"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte19"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin19"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl20"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="20"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall20"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig20"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte20"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin20"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl21"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="21"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall21"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig21"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte21"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin21"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl22"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="22"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall22"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig22"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte22"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin22"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl23"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="23"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall23"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig23"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte23"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin23"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl24"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="24"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall24"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig24"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte24"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin24"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl25"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="25"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall25"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig25"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte25"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin25"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl26"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="26"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall26"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig26"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte26"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin26"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl27"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="27"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall27"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig27"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte27"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin27"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl28"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="28"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall28"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig28"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte28"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin28"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl29"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="29"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall29"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig29"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte29"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin29"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl30"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="30"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall30"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig30"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte30"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin30"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl31"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="31"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall31"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig31"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte31"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin31"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl32"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="32"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall32"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig32"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte32"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin32"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl33"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="33"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall33"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig33"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte33"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin33"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl34"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="34"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall34"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig34"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte34"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin34"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl35"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="35"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall35"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig35"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte35"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin35"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl36"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="36"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall36"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig36"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte36"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin36"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl37"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="37"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall37"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig37"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte37"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin37"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl38"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="38"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall38"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig38"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte38"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin38"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLvl39"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="39"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpSmall39"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="SMALL"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpBig39"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:hint="BIG"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpAnte39"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpMin39"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center|bottom"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

